<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<c:url value="/" var="root"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="${root }css/bootstrap.min.css"/>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="${root }js/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="${root }js/bootstrap.min.js"></script>