<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="container">
	<div id="menu"  class="row">
  		<div class="col-md-12">
  			<div class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="${root }">
			        비트교육센터
			      </a>
			    </div>
			    <ul class="nav navbar-nav">
			    	<li><a href="${root }">HOME</a></li>
			    	<li><a href="${root }intro">INTRO</a></li>
			    	<li><a href="${root }bbs/list">BBS</a></li>
			    	<li><a href="${root }login/form">LOGIN</a></li>
			    </ul>
			  </div>
			</div>
  		</div>
	</div>